<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:stretchColumns="*">

    <TableRow>

        <LinearLayout
            android:id="@+id/cell_layout14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cell14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/p"
                android:textColor="@color/large_text"
                android:textSize="@dimen/large_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cell_layout15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:background="@color/yellow"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cell15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="220$"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/cell_country15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Норвегия"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cell_layout16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:background="@color/yellow"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cell16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="220$"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/cell_country16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Швеция"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cell_layout17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:background="@color/yellow"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cell17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="240$"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/cell_country17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Финляндия"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cell_layout18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:background="@color/colorAccent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cell18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="280$"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/cell_country18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Германия"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cell_layout19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:background="@color/colorAccent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cell19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="280$"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/cell_country19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Франция"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cell_layout20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:background="@color/colorAccent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cell20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300$"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/cell_country20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Англия"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cell_layout21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cell21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/с"
                android:textColor="@color/large_text"
                android:textSize="@dimen/large_size" />
        </LinearLayout>
    </TableRow>

    <TableRow>

        <LinearLayout
            android:id="@+id/cell_layout13"
            android:layout_margin="@dimen/margin"
            android:background="@color/green"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cell13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="220$"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/cell_country13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Эстония"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/cell_layout22"
            android:layout_column="7"
            android:layout_margin="@dimen/margin"
            android:background="@color/orange"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cell22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300$"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/cell_country22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Канада"

                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cell_layout12"
            android:layout_margin="@dimen/margin"
            android:background="@color/green"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cell12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200$"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/cell_country12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Латвия"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player1"
            android:layout_column="2"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/player_background"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player1_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/player_margin"
                android:text="PLAYER 1 ♥"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/player1_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:text="1000$"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cell_layout23"
            android:layout_column="7"
            android:layout_margin="@dimen/margin"
            android:background="@color/orange"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cell23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300$"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/cell_country23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Мексика"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </TableRow>

    <TableRow>

        <LinearLayout
            android:id="@+id/cell_layout11"
            android:layout_margin="@dimen/margin"
            android:background="@color/green"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cell11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200$"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/cell_country11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Литва"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player2"
            android:layout_column="2"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/player_background"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player2_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/player_margin"
                android:text="PLAYER 2 ♦"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/player2_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:text="1000$"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <Button
            android:id="@+id/dice"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_column="5"
            android:enabled="false"
            android:text="@string/dice"
            android:textSize="@dimen/text_size" />

        <LinearLayout
            android:id="@+id/cell_layout24"
            android:layout_column="7"
            android:layout_margin="@dimen/margin"
            android:background="@color/orange"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cell24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="320$"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/cell_country24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="США"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </TableRow>

    <TableRow>

        <LinearLayout
            android:id="@+id/cell_layout10"
            android:layout_margin="@dimen/margin"
            android:background="@color/blue"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cell10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="180$"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/cell_country10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Украина"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/player3"
            android:layout_column="2"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/player_background"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player3_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/player_margin"
                android:text="PLAYER 3 ♣"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/player3_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:text="1000$"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <Button
            android:id="@+id/add_house"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_column="5"
            android:enabled="false"
            android:text="@string/add_house"
            android:textSize="@dimen/text_size" />

        <LinearLayout
            android:id="@+id/cell_layout25"
            android:layout_column="7"
            android:layout_margin="@dimen/margin"
            android:background="@color/red"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cell25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="360$"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/cell_country25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дубай"

                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </TableRow>

    <TableRow>

        <LinearLayout
            android:id="@+id/cell_layout9"
            android:layout_margin="@dimen/margin"
            android:background="@color/blue"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cell9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150$"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/cell_country9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Россия"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player4"
            android:layout_column="2"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/player_background"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player4_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/player_margin"
                android:text="PLAYER 4 ☺"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/player4_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:text="1000$"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <Button
            android:id="@+id/delete_house"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_column="5"
            android:enabled="false"
            android:text="@string/delete_house"
            android:textSize="@dimen/text_size" />

        <LinearLayout
            android:id="@+id/cell_layout26"
            android:layout_column="7"
            android:layout_margin="@dimen/margin"
            android:background="@color/red"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cell26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400$"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/cell_country26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Гавайи"

                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </TableRow>

    <TableRow>

        <LinearLayout
            android:id="@+id/cell_layout8"
            android:layout_margin="@dimen/margin"
            android:background="@color/blue"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cell8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150$"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/cell_country8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Польша"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/cell_layout27"
            android:layout_column="7"
            android:layout_margin="@dimen/margin"
            android:background="@color/red"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cell27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400$"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/cell_country27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Кипр"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </TableRow>

    <TableRow>

        <LinearLayout
            android:id="@+id/cell_layout7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cell7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/t"
                android:textColor="@color/large_text"
                android:textSize="@dimen/large_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cell_layout6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:background="@color/brown"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cell6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120$"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/cell_country6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Болгария"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cell_layout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:background="@color/brown"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cell5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100$"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/cell_country5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Греция"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cell_layout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:background="@color/brown"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cell4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100$"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/cell_country4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Турция"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cell_layout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:background="@color/darkBlue"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cell3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60$"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/cell_country3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Судан"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cell_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:background="@color/darkBlue"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cell2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50$"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/cell_country2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ливия"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cell_layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:background="@color/darkBlue"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cell1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50$"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/cell_country1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Иран"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cell_layout0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cell0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/s"
                android:textColor="@color/large_text"
                android:textSize="@dimen/large_size" />
        </LinearLayout>
    </TableRow>
</TableLayout>